@media screen {
    
}
#test-grid{
    /* padding: 0 5% 0 5%; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(230, 230, 230);
}
.project{
    font-family: Arial, Helvetica, sans-serif;
    border: solid #0D6BA5 0.5px;
    color:#0D6BA5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: stretch; 
    height: 100%;
    min-height: 50vh;
    filter: sepia(1) saturate(2) hue-rotate(180deg);
}
.index{
    color:#0D6BA5;
    font-size: 20px;
}
.project-info{
    line-height: 20px;
    padding:0 5% 0 5%;
}
.project-info h3{
    margin-bottom: 0;
}

hr{
   border-top: solid #0D6BA5 1px;
}


.project img,
.project video{
    margin-top: auto; 
    object-fit: cover;
    max-height: 40vh;
}
.project:hover{
    transition: filter linear 0.5s hue-rotate linear 0.001s;
    filter: sepia(0) saturate(1);

}
